[tox]
envlist =
    py27,
    py3{5,6,7,8,9}
    pypy3
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
    mock
commands =
    flake8 --show-source fake_useragent
    isort --check-only -rc fake_useragent --diff
    pytest tests
